<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Powerup.cs">
    <Files>
      <File FileName="Assets/Scripts/DeepThroat.cs" Line="66" Column="30" />
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="60" Column="24" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="60" Column="27" />
      <File FileName="Assets/Scripts/Flyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Number.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="349" Column="23" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="14" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>