<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>DF414B8E-8FFF-44DE-87F8-88B7BEB4AC92</UUID>
        <nextObjectID>134</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>640</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10957</attribute>
        <attribute name="startfrequency" type="float">0.31719</attribute>
        <attribute name="squareduty" type="float">0.2142</attribute>
        <attribute name="slide" type="float">0.2777</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Number</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.97666</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.11493</attribute>
        <attribute name="decaytime" type="float">0.12486</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12952</attribute>
        <attribute name="startfrequency" type="float">0.51357</attribute>
        <attribute name="squareduty" type="float">0.14304</attribute>
        <attribute name="slide" type="float">0.21062</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Number</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.22366</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.34741</attribute>
        <attribute name="startfrequency" type="float">0.41217</attribute>
        <attribute name="squareduty" type="float">0.41208</attribute>
        <attribute name="slide" type="float">0.10648</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.21672</attribute>
        <attribute name="decaytime" type="float">0.24666</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.30718</attribute>
        <attribute name="startfrequency" type="float">0.31659</attribute>
        <attribute name="squareduty" type="float">0.51774</attribute>
        <attribute name="slide" type="float">0.21164</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Start</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6037</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="decaytime" type="float">0.16628</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.4756272</attribute>
        <attribute name="startfrequency" type="float">0.1271182</attribute>
        <attribute name="squareduty" type="float">0.5214</attribute>
        <attribute name="slide" type="float">0.459397</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.68284</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">35</attribute>
        <attribute name="decaytime" type="float">0.3508198</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.0687</attribute>
        <attribute name="startfrequency" type="float">0.39194</attribute>
        <attribute name="slide" type="float">-0.39444</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26772</attribute>
        <attribute name="decaytime" type="float">0.29808</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.22729</attribute>
        <attribute name="startfrequency" type="float">0.33252</attribute>
        <attribute name="squareduty" type="float">0.38754</attribute>
        <attribute name="slide" type="float">0.21644</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Number</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.47938</attribute>
        <attribute name="index" type="int32">25</attribute>
        <attribute name="decaytime" type="float">0.21728</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.24397</attribute>
        <attribute name="sustainpunch" type="float">0.53684</attribute>
        <attribute name="startfrequency" type="float">0.1394201</attribute>
        <attribute name="slide" type="float">0.3449603</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.21111</attribute>
        <attribute name="phaseroffset" type="float">0.3507</attribute>
        <attribute name="name" type="string">Math</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="deltaslide" type="float">-0.2226562</attribute>
        <attribute name="decaytime" type="float">0.0088</attribute>
        <attribute name="changespeed" type="float">0.81918</attribute>
        <attribute name="changeamount" type="float">0.5939151</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12624</attribute>
        <attribute name="startfrequency" type="float">0.8743801</attribute>
        <attribute name="squareduty" type="float">0.16065</attribute>
        <attribute name="slide" type="float">-0.45293</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0.02724</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">69</attribute>
        <attribute name="dutysweep" type="float">0.12836</attribute>
        <attribute name="decaytime" type="float">0.009000001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.58992</attribute>
        <attribute name="vibratodepth" type="float">0.40642</attribute>
        <attribute name="sustaintime" type="float">0.23965</attribute>
        <attribute name="sustainpunch" type="float">0.46244</attribute>
        <attribute name="startfrequency" type="float">0.3594722</attribute>
        <attribute name="slide" type="float">-0.33596</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.66155</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">42</attribute>
        <attribute name="decaytime" type="float">0.0641</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12564</attribute>
        <attribute name="sustainpunch" type="float">0.29328</attribute>
        <attribute name="startfrequency" type="float">0.61542</attribute>
        <attribute name="squareduty" type="float">0.49165</attribute>
        <attribute name="slide" type="float">-0.42653</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0.00036</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">67</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.20397</attribute>
        <attribute name="dutysweep" type="float">0.15906</attribute>
        <attribute name="decaytime" type="float">0.3618</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.19638</attribute>
        <attribute name="vibratodepth" type="float">0.34503</attribute>
        <attribute name="sustaintime" type="float">0.28165</attribute>
        <attribute name="sustainpunch" type="float">0.70352</attribute>
        <attribute name="startfrequency" type="float">0.2807304</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.24366</attribute>
        <attribute name="phaseroffset" type="float">0.002759993</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">49</attribute>
        <attribute name="decaytime" type="float">0.1877</attribute>
        <attribute name="changespeed" type="float">0.72336</attribute>
        <attribute name="changeamount" type="float">0.01440001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.21138</attribute>
        <attribute name="sustainpunch" type="float">0.24279</attribute>
        <attribute name="startfrequency" type="float">0.34188</attribute>
        <attribute name="squareduty" type="float">0.265</attribute>
        <attribute name="slide" type="float">-0.36491</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0.03395</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">68</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.11745</attribute>
        <attribute name="dutysweep" type="float">0.1727</attribute>
        <attribute name="decaytime" type="float">0.21884</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1495</attribute>
        <attribute name="sustainpunch" type="float">0.27702</attribute>
        <attribute name="startfrequency" type="float">0.5412</attribute>
        <attribute name="squareduty" type="float">0.87095</attribute>
        <attribute name="slide" type="float">-0.52109</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.13204</attribute>
        <attribute name="phaseroffset" type="float">0.1799</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0.06178</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">66</attribute>
        <attribute name="dutysweep" type="float">-0.47376</attribute>
        <attribute name="decaytime" type="float">0.02152</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.25351</attribute>
        <attribute name="sustainpunch" type="float">0.24056</attribute>
        <attribute name="startfrequency" type="float">0.2132592</attribute>
        <attribute name="slide" type="float">-0.09244</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.25011</attribute>
        <attribute name="phaseroffset" type="float">-0.09309001</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">41</attribute>
        <attribute name="decaytime" type="float">0.42105</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1869</attribute>
        <attribute name="startfrequency" type="float">0.7383</attribute>
        <attribute name="squareduty" type="float">0.52865</attribute>
        <attribute name="slide" type="float">-0.26376</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">70</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.11682</attribute>
        <attribute name="dutysweep" type="float">-0.17619</attribute>
        <attribute name="decaytime" type="float">0.28056</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.29396</attribute>
        <attribute name="sustainpunch" type="float">0.2079</attribute>
        <attribute name="startfrequency" type="float">0.59195</attribute>
        <attribute name="squareduty" type="float">0.11485</attribute>
        <attribute name="slide" type="float">-0.33528</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0.20769</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">63</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.07344</attribute>
        <attribute name="dutysweep" type="float">0.02592</attribute>
        <attribute name="decaytime" type="float">0.23572</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.9938</attribute>
        <attribute name="vibratodepth" type="float">-0.1054216</attribute>
        <attribute name="sustaintime" type="float">0.6749285</attribute>
        <attribute name="sustainpunch" type="float">0.25011</attribute>
        <attribute name="startfrequency" type="float">0.6129587</attribute>
        <attribute name="squareduty" type="float">-0.1314</attribute>
        <attribute name="slide" type="float">-3.00324e-05</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.844</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.03854597</attribute>
        <attribute name="phaseroffset" type="float">8.87166e-05</attribute>
        <attribute name="name" type="string">Dying</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.1546</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0124227</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9482717</attribute>
        <attribute name="index" type="int32">88</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0003152288</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.05284811</attribute>
        <attribute name="dutysweep" type="float">-0.005106221</attribute>
        <attribute name="deltaslide" type="float">-0.07472485</attribute>
        <attribute name="decaytime" type="float">-0.43331</attribute>
        <attribute name="changespeed" type="float">-0.3494</attribute>
        <attribute name="changeamount" type="float">0.3106294</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.03113695</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3594</attribute>
        <attribute name="vibratodepth" type="float">0.4568889</attribute>
        <attribute name="sustaintime" type="float">0.923561</attribute>
        <attribute name="sustainpunch" type="float">0.1152195</attribute>
        <attribute name="startfrequency" type="float">0.6218899</attribute>
        <attribute name="squareduty" type="float">-0.6028</attribute>
        <attribute name="slide" type="float">-0.3260449</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7132</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.4633255</attribute>
        <attribute name="phaseroffset" type="float">0.3409462</attribute>
        <attribute name="name" type="string">Calculating</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.137</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">1.756137e-07</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9118789</attribute>
        <attribute name="index" type="int32">87</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.2865034</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.297711</attribute>
        <attribute name="dutysweep" type="float">0.06712139</attribute>
        <attribute name="deltaslide" type="float">-0.4723651</attribute>
        <attribute name="decaytime" type="float">-0.65674</attribute>
        <attribute name="changespeed" type="float">-0.5488</attribute>
        <attribute name="changeamount" type="float">-0.7942</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.4771118</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.7518</attribute>
        <attribute name="vibratodepth" type="float">-0.01839974</attribute>
        <attribute name="sustaintime" type="float">0.4518528</attribute>
        <attribute name="sustainpunch" type="float">0.00484416</attribute>
        <attribute name="startfrequency" type="float">0.1009867</attribute>
        <attribute name="squareduty" type="float">0.3204</attribute>
        <attribute name="slide" type="float">0.2569063</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.4082</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0003459488</attribute>
        <attribute name="phaseroffset" type="float">0.3951238</attribute>
        <attribute name="name" type="string">Select</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.5192</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0004320817</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7045917</attribute>
        <attribute name="index" type="int32">83</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">1.216686e-10</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0005428718</attribute>
        <attribute name="dutysweep" type="float">-0.7251189</attribute>
        <attribute name="deltaslide" type="float">0.0007535701</attribute>
        <attribute name="decaytime" type="float">0.03240001</attribute>
        <attribute name="changespeed" type="float">-0.6916</attribute>
        <attribute name="changeamount" type="float">-0.3198</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.02319789</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3924</attribute>
        <attribute name="vibratodepth" type="float">0.4427992</attribute>
        <attribute name="sustaintime" type="float">0.3716122</attribute>
        <attribute name="sustainpunch" type="float">0.2409632</attribute>
        <attribute name="startfrequency" type="float">0.2968071</attribute>
        <attribute name="squareduty" type="float">0.919</attribute>
        <attribute name="slide" type="float">7.774727e-17</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.7818</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.06313987</attribute>
        <attribute name="phaseroffset" type="float">-0.02025711</attribute>
        <attribute name="name" type="string">Hit</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.5956</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.006188966</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9992759</attribute>
        <attribute name="index" type="int32">96</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.7713403</attribute>
        <attribute name="highpassfiltercutoff" type="float">3.443949e-06</attribute>
        <attribute name="dutysweep" type="float">-0.0001471979</attribute>
        <attribute name="deltaslide" type="float">7.303475e-05</attribute>
        <attribute name="decaytime" type="float">0.5776</attribute>
        <attribute name="changespeed" type="float">-0.4526</attribute>
        <attribute name="changeamount" type="float">0.2316</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.0797291</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3082</attribute>
        <attribute name="vibratodepth" type="float">0.1555472</attribute>
        <attribute name="sustaintime" type="float">0.9675884</attribute>
        <attribute name="sustainpunch" type="float">0.4505094</attribute>
        <attribute name="startfrequency" type="float">0.03348899</attribute>
        <attribute name="squareduty" type="float">-0.567</attribute>
        <attribute name="slide" type="float">0.006804194</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.5602914</attribute>
        <attribute name="phaseroffset" type="float">-0.02057082</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.7858</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0001775046</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.999984</attribute>
        <attribute name="index" type="int32">92</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.001053073</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.01459857</attribute>
        <attribute name="dutysweep" type="float">0.03847754</attribute>
        <attribute name="deltaslide" type="float">0.2474366</attribute>
        <attribute name="decaytime" type="float">-0.3799</attribute>
        <attribute name="changespeed" type="float">0.6464</attribute>
        <attribute name="changeamount" type="float">0.1258</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1477003</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3572</attribute>
        <attribute name="vibratodepth" type="float">-0.03252285</attribute>
        <attribute name="sustaintime" type="float">0.5072693</attribute>
        <attribute name="sustainpunch" type="float">0.5396959</attribute>
        <attribute name="startfrequency" type="float">0.6209287</attribute>
        <attribute name="squareduty" type="float">-0.9022</attribute>
        <attribute name="slide" type="float">0.1431007</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5512</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.1597495</attribute>
        <attribute name="phaseroffset" type="float">0.1208469</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6037632</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.7083517</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.2896402</attribute>
        <attribute name="index" type="int32">97</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.3534331</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.3931833</attribute>
        <attribute name="dutysweep" type="float">-0.001497195</attribute>
        <attribute name="deltaslide" type="float">-0.09582041</attribute>
        <attribute name="decaytime" type="float">-0.24868</attribute>
        <attribute name="changespeed" type="float">0.8386</attribute>
        <attribute name="changeamount" type="float">-0.3254</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.0789536</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.485</attribute>
        <attribute name="vibratodepth" type="float">-0.238328</attribute>
        <attribute name="sustaintime" type="float">0.009525756</attribute>
        <attribute name="sustainpunch" type="float">0.5380515</attribute>
        <attribute name="startfrequency" type="float">0.4006185</attribute>
        <attribute name="squareduty" type="float">0.03439999</attribute>
        <attribute name="slide" type="float">0.03252015</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.574</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.2636213</attribute>
        <attribute name="phaseroffset" type="float">-0.31139</attribute>
        <attribute name="name" type="string">Almost calc</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.249</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.1407703</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9800534</attribute>
        <attribute name="index" type="int32">98</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.05808742</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0004867392</attribute>
        <attribute name="dutysweep" type="float">-0.2227654</attribute>
        <attribute name="deltaslide" type="float">-0.03847754</attribute>
        <attribute name="decaytime" type="float">-0.5808</attribute>
        <attribute name="changespeed" type="float">0.7298</attribute>
        <attribute name="changeamount" type="float">-0.577</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.8519713</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.9752</attribute>
        <attribute name="vibratodepth" type="float">-0.7776728</attribute>
        <attribute name="sustaintime" type="float">0.05788836</attribute>
        <attribute name="sustainpunch" type="float">0.5317326</attribute>
        <attribute name="startfrequency" type="float">0.6500599</attribute>
        <attribute name="squareduty" type="float">-0.4278</attribute>
        <attribute name="slide" type="float">-6.106214e-05</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5580711</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.2068445</attribute>
        <attribute name="phaseroffset" type="float">-0.2514785</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7938</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.02280965</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7831349</attribute>
        <attribute name="index" type="int32">90</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.6941935</attribute>
        <attribute name="highpassfiltercutoff" type="float">4.107971e-06</attribute>
        <attribute name="dutysweep" type="float">-0.01701425</attribute>
        <attribute name="deltaslide" type="float">-0.9251493</attribute>
        <attribute name="decaytime" type="float">0.5470001</attribute>
        <attribute name="changespeed" type="float">-0.9902</attribute>
        <attribute name="changeamount" type="float">0.1676</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.0001794062</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.0442</attribute>
        <attribute name="vibratodepth" type="float">0.8925001</attribute>
        <attribute name="sustaintime" type="float">0.6773289</attribute>
        <attribute name="sustainpunch" type="float">0.508312</attribute>
        <attribute name="startfrequency" type="float">0.2722753</attribute>
        <attribute name="squareduty" type="float">-0.925</attribute>
        <attribute name="slide" type="float">0.002798848</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.2616528</attribute>
        <attribute name="phaseroffset" type="float">0.5108488</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.888</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.08518403</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9168327</attribute>
        <attribute name="index" type="int32">94</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.03559864</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.89565</attribute>
        <attribute name="dutysweep" type="float">-0.006602351</attribute>
        <attribute name="deltaslide" type="float">0.3973897</attribute>
        <attribute name="decaytime" type="float">0.5814</attribute>
        <attribute name="changespeed" type="float">0.238</attribute>
        <attribute name="changeamount" type="float">0.6718</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.2553228</attribute>
    </object>
    <object type="SOUND" id="z128">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.16991</attribute>
        <attribute name="startfrequency" type="float">0.26728</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Type</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">100</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.17826</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z129">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.15851</attribute>
        <attribute name="startfrequency" type="float">0.36704</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Type</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">101</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.05736</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z130">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.9414</attribute>
        <attribute name="vibratodepth" type="float">-0.002936492</attribute>
        <attribute name="sustaintime" type="float">0.760406</attribute>
        <attribute name="sustainpunch" type="float">0.2492007</attribute>
        <attribute name="startfrequency" type="float">0.469159</attribute>
        <attribute name="squareduty" type="float">-0.3244</attribute>
        <attribute name="slide" type="float">-0.001243996</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1368001</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0164258</attribute>
        <attribute name="phaseroffset" type="float">-0.6076455</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1644</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3050931</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9476444</attribute>
        <attribute name="index" type="int32">95</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.0002952061</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0793277</attribute>
        <attribute name="dutysweep" type="float">0.296741</attribute>
        <attribute name="deltaslide" type="float">0.4934135</attribute>
        <attribute name="decaytime" type="float">0.05877</attribute>
        <attribute name="changespeed" type="float">0.9471999</attribute>
        <attribute name="changeamount" type="float">-0.5014</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.0209333</attribute>
    </object>
    <object type="SOUND" id="z131">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.8134</attribute>
        <attribute name="vibratodepth" type="float">0.2823004</attribute>
        <attribute name="sustaintime" type="float">0.00960401</attribute>
        <attribute name="sustainpunch" type="float">0.004978714</attribute>
        <attribute name="startfrequency" type="float">0.2722753</attribute>
        <attribute name="squareduty" type="float">-0.1894</attribute>
        <attribute name="slide" type="float">-0.01664209</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6596</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.02403749</attribute>
        <attribute name="phaseroffset" type="float">0.2123488</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.9564</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.00010785</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9894533</attribute>
        <attribute name="index" type="int32">89</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.02645036</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2542205</attribute>
        <attribute name="dutysweep" type="float">-0.03407524</attribute>
        <attribute name="deltaslide" type="float">0.5672524</attribute>
        <attribute name="decaytime" type="float">0.6957999</attribute>
        <attribute name="changespeed" type="float">-0.6756</attribute>
        <attribute name="changeamount" type="float">0.6086</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-1.249996e-07</attribute>
    </object>
    <object type="SOUND" id="z132">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.6728</attribute>
        <attribute name="vibratodepth" type="float">-4.913017e-06</attribute>
        <attribute name="sustaintime" type="float">0.07214595</attribute>
        <attribute name="sustainpunch" type="float">0.2743246</attribute>
        <attribute name="startfrequency" type="float">0.5360023</attribute>
        <attribute name="squareduty" type="float">0.515</attribute>
        <attribute name="slide" type="float">-0.2965748</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.881</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.002985987</attribute>
        <attribute name="phaseroffset" type="float">0.5369714</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.6312</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.03227894</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9702954</attribute>
        <attribute name="index" type="int32">91</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.02202223</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.07426075</attribute>
        <attribute name="dutysweep" type="float">-0.0001295542</attribute>
        <attribute name="deltaslide" type="float">0.01877867</attribute>
        <attribute name="decaytime" type="float">0.6794</attribute>
        <attribute name="changespeed" type="float">-0.7238</attribute>
        <attribute name="changeamount" type="float">0.1774</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.04099225</attribute>
    </object>
    <object type="SOUND" id="z133">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4348</attribute>
        <attribute name="vibratodepth" type="float">-0.6749877</attribute>
        <attribute name="sustaintime" type="float">0.670761</attribute>
        <attribute name="sustainpunch" type="float">0.006750266</attribute>
        <attribute name="startfrequency" type="float">0.2719009</attribute>
        <attribute name="squareduty" type="float">-0.8296</attribute>
        <attribute name="slide" type="float">-0.00306218</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.04236254</attribute>
        <attribute name="phaseroffset" type="float">0.7842875</attribute>
        <attribute name="name" type="string">Something</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7338001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">1</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6390558</attribute>
        <attribute name="index" type="int32">93</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.008725652</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.006182188</attribute>
        <attribute name="dutysweep" type="float">-0.1633085</attribute>
        <attribute name="deltaslide" type="float">0.7054444</attribute>
        <attribute name="decaytime" type="float">-0.07920003</attribute>
        <attribute name="changespeed" type="float">-0.8272</attribute>
        <attribute name="changeamount" type="float">0.1662</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.003388519</attribute>
    </object>
    <object type="SOUND" id="z134">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11927</attribute>
        <attribute name="startfrequency" type="float">0.22668</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Type</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">99</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.10908</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>